--프로시져(PROCEDURE), 함수(FUNCTION)하고 뭐가 다른가

--1. 어플리케이션 호출할 수 있음과 없음
    --프로시져 -- 가능
    --함수 -- 불가능

--2. 구조도 조금 다르다
    --프로시져 OUT PARAMETER를 사용
    --함수는 RETURN값을 사용

--3. 프로시저 : 업무의 최소단위 - TRANSACTION
   --함수 : 기능별로 필요할 때 사용 - DATABASE 내부에서만 호출 가능 > 반복되는 특정한 기능을 구현
   
--함수는 그냥 만들면 전역함수가 되고 패키지안에 만들면 패키지 안에서만 사용가능하다

--트리거 : 테이블에 이벤트(UPDATE, DELETE, INSERT) 자동으로 실행되는 프로시저